NEXT_PUBLIC_SUPABASE_DOMAIN=bzvdxyaetorvgojkrahc.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://bzvdxyaetorvgojkrahc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dmR4eWFldG9ydmdvamtyYWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEzMDQ1MTEsImV4cCI6MTk5Njg4MDUxMX0.MYgtSEKysBcRI3lXWraNO1kKLz1KqDk8NmddJpMQKAI
NEXT_PUBLIC_GA_TRACKING_ID=G-7ZLY2FY3FK
